
### F:¥魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｵ魹ｽ¥魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽﾆｵ魹ｽﾐｭ魹ｽ魹ｽV5.2.xlsx
SHEETS [('PLC魹ｽﾏｱ魹ｽ', 17, 20), ('WCS魹ｽﾂｷ魹ｽ', 24, 20), ('ﾊｱ魹ｽ魹ｽ', 98, 13)]
-- PLC魹ｽﾏｱ魹ｽ: 6 matches
5 C=魹ｽ魹ｽ魹ｽ魹ｽﾄ｣ﾊｽ || D=mode || E=To_ByMode || F=2 || G=Byte || I=0-魹ｽﾑｻ魹ｽ魹ｽ魹ｽ1-魹ｽﾑｻ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝ｣魹ｽ魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ
4魹ｽ魹ｽ255ﾔ､魹ｽ魹ｽ魹ｽ魹ｽWCSﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ啊ｩ｡魹ｽ
4-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ筌ｨ魹ｽ魹ｽ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｡魹ｽ6-魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ7-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ8-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽﾐｵ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ11-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽﾏｽ魹ｽ魹ｽ槵ｻ12-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽ魹ｽ魹ｽ歖ｪ魹ｽ魹ｽ13-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻﾘ｣魹ｽ14-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ15-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｵ魹ｽ魹ｽﾌ｣魹ｽ魹ｽ魹ｽﾉｨ魹ｽ槵ｬ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ@497魹ｽ魹ｽ16-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ@497@18-12-18魹ｽ魹ｽ17-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ
7 I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || L=魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || M=魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || N=魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || O=ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || P=ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ
9 I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=ﾔ､魹ｽ魹ｽ || L=ﾔ､魹ｽ魹ｽ || M=魹ｽﾂｽ魹ｽ
(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || N=魹ｽ魹ｽ魹ｽ魹ｽ
(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || O=魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ || P=魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ
11 C=魹ｽ魹ｽ魹ｽﾌｷ魹ｽ魹ｽ魹ｽ || D=container_
direction || E=To_ByCont_dire || F=6 || G=Byte || I=7 || J=6 || K=5 || L=4 || M=3 || N=2 || O=1 || P=0
13 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=container_type || E=To_ByCont_type || F=7 || G=Byte || I=0-魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽﾌ｣魹ｽ1-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
15 C=魹ｽ魹ｽ魹ｽﾌｺ魹ｽ || D=container_no || E=To_DwContNo || F=12‾31 || G=String
-- WCS魹ｽﾂｷ魹ｽ: 3 matches
5 C=魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=to_command || E=Fr_WCommand || F=2 || G=Word || I=1-ﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾏ｣魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻﾘ｣魹ｽ4-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽ篝ｯ魹ｽ魹ｽ6-ﾗｪ魹ｽ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ7-ﾇｿ魹ｽﾆｷ魹ｽ魹ｽﾐ｣魹ｽ魹ｽ魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽ8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻﾍ｣ﾗｼ魹ｽ魹ｽ9-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ11-魹ｽ犒ｯﾊｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾏ｣魹ｽ12-魹ｽ犒ｯﾊｽ魹ｽ雎ｸ魹ｽ魹ｽﾈｷ魹ｽﾏ｣魹ｽ13-魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｾﾌｨ魹ｽ魹ｽ魹ｽﾋ｣魹ｽ14-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ15-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ16-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻ魹ｽ@497@18-12-18魹ｽ魹ｽ17-魹ｽ魹ｽ魹ｽﾎｴ魹ｽ魹ｽ魹ｽ@497@18-12-18魹ｽ魹ｽ18-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾂｷ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ19-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ20-魹ｽ魹ｽﾎｻﾈ･ﾇｰ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾋｫ魹ｽ魹ｽ魹ｽﾑｶ魹ｽ魹ｽﾈ｡魹ｽ魹ｽﾕｾﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ
7 C=魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=to_container_
type || E=Fr_WCont_type || F=6 || G=Word || I=0-魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽﾌ｣魹ｽ1-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
9 C=魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽﾌｺ魹ｽ || D=to_container_no || E=Fr_DwContNo || F=12‾31 || G=String
-- ﾊｱ魹ｽ魹ｽ: 20 matches
5 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True || J=True || K=True || L=False || M=False
7 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=1 || J=1 || K=0 || L=0 || M=0
16 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=False || H=False || I=True || J=True
18 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=0 || J=0
27 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True || J=True || K=True || L=False || M=False
29 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=1 || J=1 || K=0 || L=0 || M=0
38 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True
40 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=10 || I=10
49 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True || J=True || K=True || L=False || M=False
51 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=1 || J=1 || K=0 || L=0 || M=0
56 A=PLC魹ｽ魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || B=魹ｽ魹ｽﾉｫ || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=魹ｽ魹ｽﾖｷDB || E=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || F=ﾋｵ魹ｽ魹ｽ || G=Step
60 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True || J=True || K=True || L=False || M=False
62 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=1 || J=1 || K=0 || L=0 || M=0
67 A=WCS魹ｽ魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || B=魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾏｰ魹ｽﾅ･ﾊｱ魹ｽ魹ｽWCS魹ｽ魹ｽ魹ｽ魹ｽﾉｴ魹ｽ魹ｽ譽ｬ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｵ魹ｽﾇｰ魹ｽ魹ｽ
82 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || I=True || J=True || K=True || L=False || M=False
84 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=20 || J=20 || K=0 || L=0 || M=0
88 A=ﾕｾﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ || B=魹ｽ魹ｽﾉｫ || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=魹ｽ魹ｽﾖｷDB || E=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || F=ﾋｵ魹ｽ魹ｽ || G=Step
90 G=魹ｽ魹ｽ魹ｽ魹ｽ || H=WCS魹ｽﾂｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｴ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ || L=魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ
92 C=move.0 || D=DB600.X3.0 || E=Byte || F=魹ｽ魹ｽ鄙ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾇｰ魹ｽﾐｻ魹ｽ || G=True || H=True || J=True || K=True || L=True || M=True
96 B=WCS || C=to_command || D=DB601.W2 || E=Word || F=魹ｽﾂｷ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=0 || I=8 || J=8 || L=0 || M=0

### F:¥魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｵ魹ｽ¥魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｵﾍｳ魹ｽﾓｿﾚｶ魹ｽ魹ｽ魹ｽ_V4.6_20260114.xlsx.xlsx
SHEETS [('魹ｽ魹ｽ魹ｽ魹ｽ', 43, 6), ('魹ｽﾓｿ魹ｽ魹ｽ蠏･魹ｽ魹ｽ', 68, 14), ('魹ｽﾄｵ魹ｽﾋｵ魹ｽ魹ｽ', 7, 4), ('魹ｽ豎ｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 24, 4), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 162, 26), ('魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 44, 26), ('魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ(http)', 41, 26), ('魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 60, 26), ('miniload魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ ', 69, 26), ('RGV魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 48, 26), ('AGV魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 49, 26), ('魹ｽ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ', 75, 26), ('魹ｽ魹ｽﾍｳ魹ｽ魹ｽ魹ｽﾐｵ魹ｽ魹ｽ', 52, 11), ('魹ｽ犇ｩﾐ｡魹ｽ魹ｽ', 50, 26), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 50, 26), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾑｯ魹ｽ雎ｸﾊｵﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ', 269, 28), ('LED魹ｽ魹ｽﾊｾ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ', 35, 17), ('魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ', 17, 20), ('魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ', 49, 28), ('魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾑｯ魹ｽ魹ｽ', 83, 28), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ', 69, 28), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸﾗｴﾌｬ魹ｽﾏｱ魹ｽ', 51, 28), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｱ魹ｽ', 54, 28), ('魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ-魹ｽ魹ｽ魹ｽﾐｲ魹ｽ', 59, 28), ('魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ', 33, 10), ('魹ｽ魹ｽﾎｻ魹ｽﾌｵ罐ｨ魹ｽﾝｶ魹ｽ魹ｽ魹ｽ', 35, 10), ('魹ｽﾖｿ箜ｨ魹ｽ魹ｽ魹ｽ魹ｽﾑｯ', 1, 1), ('3D魹ｽ魹ｽ魹ｽ魹ｽ ', 39, 24), ('魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｺ魹ｽ-魹ｽ魹ｽﾎｻ魹ｽﾅｻ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢', 53, 24), ('魹ｽ雎ｸ魹ｽﾘｽ魹ｽ魹ｽ魹ｽﾏ｢', 20, 24), ('魹ｽﾆｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 20, 8), ('魹ｽ魹ｽ魹ｽ魹ｽﾗｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾓｿ魹ｽ', 29, 26)]
-- 魹ｽﾓｿ魹ｽ魹ｽ蠏･魹ｽ魹ｽ: 5 matches
27 A=19 || B=fms || C=ﾒｵ魹ｽ魹ｽﾓｿ魹ｽ || D=魹ｽﾖｿ魹ｽ魹ｽ魹ｽﾏ｢ || E=ZD-FMS-DT-YW-001 || F=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ || G=魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽﾅｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢ || I=魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ-->FMS || K=http
28 A=20 || E=ZD-FMS-DT-YW-002 || F=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾑｯ魹ｽ魹ｽ || G=魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢ || I=魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ-->FMS || K=http
36 A=28 || D=魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ || E=ZD-FMS-DT-YW-007 || F=魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ || J=FMS-->魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || K=http
37 A=29 || D=魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ || E=ZD-FMS-DT-YW-008 || F=魹ｽ魹ｽﾎｻ魹ｽﾌｵ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ-->FMS
52 A=44 || E=ZD-WMS-DT-YW-002 || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｺ魹ｽ-魹ｽ魹ｽﾎｻ魹ｽﾅｻ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢ || I=魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ-->WMS || K=http+JSON
-- 魹ｽ豎ｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 2 matches
7 A=V4.6 || B=2026-01-14 || C=魹ｽﾓｲ魹ｽ魹ｽ魹ｽ || D=魹ｽ魹ｽ魹ｽ魹ｽfms魹ｽ魹ｽﾎｻ魹ｽﾌｵ魹ｽﾓｿ魹ｽ
8 A=V4.7 || B=2026-03-16 || C=魹ｽﾓｲ魹ｽ魹ｽ魹ｽ || D=魹ｽ魹ｽ魹ｽ魹ｽfms魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽﾍｼ魹ｽﾓｿ魹ｽ
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 42 matches
32 C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
33 C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer
34 C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer
35 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String
46 C=魹ｽﾑｶ魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾗｴﾌｬ || D=front_command || E=Integer
47 C=魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｴﾌｬ || D=back_command || E=Integer
52 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_containerCode || E=String
53 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_containerCode || E=String
54 C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Long
55 C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer
56 C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer
57 C=ﾇｰ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_movement_z || E=Integer
58 C=魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_movement_z || E=Integer
64 C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ || D=distance_y || E=String
78 C=魹ｽ魹ｽ魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾗｴﾌｬ || D=front_command || E=Integer
79 C=魹ｽ魹ｽ魹ｽ曬ｵｺ魹ｽ魹ｽﾗｴﾌｬ || D=back_command || E=Integer
83 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_containerCode || E=String
84 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_containerCode || E=String
85 C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
86 C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer
87 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer
88 C=ﾇｰ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_movement_z || E=Integer
89 C=魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_movement_z || E=Integer
99 C=魹ｽ雎ｸﾗｴﾌｬ || D=command || E=Integer
100 C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
104 C=魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=z || E=double
105 C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_x || E=Integer
107 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_y || E=Integer
110 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String
121 C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
122 C=1魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw1SignalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ8魹ｽ魹ｽﾗｦﾍｬﾊｱ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ0魹ｽﾞｻ魹ｽ魹ｽ魹ｽ1魹ｽﾐｻ魹ｽ魹ｽ魹ｽ
123 C=2魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw2SignalBits || E=Integer
124 C=3魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw3SignalBits || E=Integer
125 C=4魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw4SignalBits || E=Integer
126 C=5魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw5SignalBits || E=Integer
127 C=6魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw6SignalBits || E=Integer
128 C=7魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw7SignalBits || E=Integer
129 C=8魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw8SignalBits || E=Integer
148 C=魹ｽ魹ｽ魹ｽ魹ｽﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽﾗｪ
149 C=ﾇｰ魹ｽ魹ｽﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭ魹ｽ魹ｽ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
150 C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_z || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
151 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String
-- 魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 6 matches
13 B=2 || C=魹ｽ雎ｸﾗｴﾌｬ || D=mode || E=Integer || H=0-魹ｽﾑｻ魹ｽ魹ｽ魹ｽ1-魹ｽﾑｻ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝ｣魹ｽ魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ
4-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ筌ｨ魹ｽ魹ｽ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｡魹ｽ6-魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ7-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ8-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽﾐｵ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ11-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽﾏｽ魹ｽ魹ｽ槵ｻ12-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽ魹ｽ魹ｽ歖ｪ魹ｽ魹ｽ13-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻﾘ｣魹ｽ14-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ17-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ
16 B=5 || C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ                                               0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽﾙ｣魹ｽ2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽﾙ｣魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ)魹ｽ魹ｽ5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ)魹ｽ魹ｽ
17 B=6 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ
18 B=7 || C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
19 B=8 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
27 B=16 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=container_quantity || E=Integer || H=0-n
-- 魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ(http): 8 matches
13 B=2 || C=魹ｽ雎ｸﾗｴﾌｬ || D=mode || E=Integer || H=0-魹ｽﾑｻ魹ｽ魹ｽ魹ｽ1-魹ｽﾑｻ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝ｣魹ｽ魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ
4-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ筌ｨ魹ｽ魹ｽ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｡魹ｽ6-魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ7-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ8-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽﾐｵ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ11-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽﾏｽ魹ｽ魹ｽ槵ｻ12-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽ魹ｽ魹ｽ歖ｪ魹ｽ魹ｽ13-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻﾘ｣魹ｽ14-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ17-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ
15 B=4 || C=ﾇｰ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_signalBits || E=Integer || H=0-魹ｽﾞｻ魹ｽ魹ｽ魹ｽ1-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ
16 B=5 || C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_signalBits || E=Integer || H=0-魹ｽﾞｻ魹ｽ魹ｽ魹ｽ1-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ
17 B=6 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ
18 B=7 || C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
19 B=8 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
27 B=16 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=container_quantity || E=Integer || H=0-n
39 B=[
    {
        "deviceCode": "ﾊｵ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ",
        "mode": 2,
        "task": 123,
        "front_signalBits": 0,
        "back_signalBits": 0,
        "movement_x": 0,
        "movement_y": 0,
        "containerCode": "",
        "workingHours_x": 0,
        "workingHours_y": 0,
        "normal": false,
        "errorCode": 0,
        "message": "",
        "layer": 1,
        "rotation": 2,
        "container_quantity": 1
    },
    {
        "deviceCode": "ﾊｵ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ",
        "mode": 2,
        "task": 123,
        "front_signalBits": 0,
        "back_signalBits": 0,
        "movement_x": 0,
        "movement_y": 0,
        "containerCode": "",
        "workingHours_x": 0,
        "workingHours_y": 0,
        "normal": false,
        "errorCode": 0,
        "message": "",
        "layer": 1,
        "rotation": 2,
        "container_quantity": 1
    }
]
-- 魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 12 matches
13 B=2 || C=魹ｽﾑｶ魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾗｴﾌｬ || D=front_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
15 B=4 || C=魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｴﾌｬ || D=back_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
21 B=10 || C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
22 B=11 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
23 B=12 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
24 B=13 || C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
25 B=14 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
26 B=15 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾖｹ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
27 B=16 || C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
28 B=17 || C=ﾇｰ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_movement_z || E=Integer || H=0魹ｽ魹ｽﾖｹ  1魹ｽ魹ｽ魹ｽ魹ｽ 2魹ｽ魹ｽ魹ｽ魹ｽ 3魹ｽ魹ｽ魹ｽ魹ｽ 4魹ｽ魹ｽ魹ｽ魹ｽ
29 B=18 || C=魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_movement_z || E=Integer || H=0魹ｽ魹ｽﾖｹ  1魹ｽ魹ｽ魹ｽ魹ｽ 2魹ｽ魹ｽ魹ｽ魹ｽ 3魹ｽ魹ｽ魹ｽ魹ｽ 4魹ｽ魹ｽ魹ｽ魹ｽ
35 B=24 || C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ || D=distance_y || E=float || H=魹ｽ魹ｽ魹ｽ魹ｽﾐｭ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ
-- miniload魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ : 14 matches
13 B=2 || C=魹ｽﾑｶ魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾗｴﾌｬ || D=front_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
15 B=4 || C=魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｴﾌｬ || D=back_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
21 B=10 || C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
22 B=11 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
23 B=12 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
24 B=13 || C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
25 B=14 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
26 B=15 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾖｹ  1-ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ
27 B=16 || C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ2魹ｽﾂｽ魹ｽ
28 B=17 || C=ﾇｰ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_movement_z || E=Integer || H=0魹ｽ魹ｽﾖｹ  1魹ｽ魹ｽ魹ｽ魹ｽ 2魹ｽ魹ｽ魹ｽ魹ｽ 3魹ｽ魹ｽ魹ｽ魹ｽ 4魹ｽ魹ｽ魹ｽ魹ｽ
29 B=18 || C=魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_movement_z || E=Integer || H=0魹ｽ魹ｽﾖｹ  1魹ｽ魹ｽ魹ｽ魹ｽ 2魹ｽ魹ｽ魹ｽ魹ｽ 3魹ｽ魹ｽ魹ｽ魹ｽ 4魹ｽ魹ｽ魹ｽ魹ｽ
35 B=24 || C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ || D=distance_y || E=float || H=魹ｽ魹ｽ魹ｽ魹ｽﾐｭ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ
48 B=37 || C=魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽﾍｲ魹ｽ魹ｽ魹ｽ魹ｽ || D=move || E=Integer || H=1-1魹ｽ貉､ﾎｻ魹ｽﾆｶ魹ｽ魹ｽ魹ｽ2魹ｽ貉､ﾎｻ魹ｽ魹ｽ2-2魹ｽ貉､ﾎｻ魹ｽﾆｶ魹ｽ魹ｽ魹ｽ1魹ｽ貉､ﾎｻ
49 B=38 || C=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || D=to_choose_fork || E=Integer || H=1-1魹ｽ譽ｻ2-2魹ｽ譽ｻ3-ﾋｫ魹ｽ魹ｽ
-- RGV魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 11 matches
14 B=3 || C=魹ｽ魹ｽ魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾗｴﾌｬ || D=front_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ3-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ99-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
15 B=4 || C=魹ｽ魹ｽ魹ｽ曬ｵｺ魹ｽ魹ｽﾗｴﾌｬ || D=back_command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ3-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ99-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
19 B=8 || C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
20 B=9 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
21 B=10 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
22 B=11 || C=ﾇｰ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
23 B=12 || C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
24 B=13 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾟｶ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾖｹ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
25 B=14 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
26 B=15 || C=ﾇｰ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_movement_z || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ
27 B=16 || C=魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_movement_z || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ
-- AGV魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 6 matches
15 B=3 || C=魹ｽ雎ｸﾗｴﾌｬ || D=command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ3-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽ4-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ6-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
16 B=4 || C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
20 B=8 || C=魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=z || E=float || H=魹ｽ魹ｽz魹ｽ皀ｬ魹ｽ魹ｽnull
21 B=9 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾖｹ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
23 B=11 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
26 B=14 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
-- 魹ｽ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｬ魹ｽ魹ｽ: 12 matches
16 B=5 || C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｣魹ｽ魹ｽ魹ｽﾍｳ魹ｽ魹ｽ魹ｽ魹ｽ筌ｩ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ
17 B=6 || C=1魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw1SignalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ8魹ｽ魹ｽﾗｦﾍｬﾊｱ魹ｽ魹ｽﾒｵ魹ｽ魹ｽ0魹ｽﾞｻ魹ｽ魹ｽ魹ｽ1魹ｽﾐｻ魹ｽ魹ｽ魹ｽ
18 B=7 || C=2魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw2SignalBits || E=Integer
19 B=8 || C=3魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw3SignalBits || E=Integer
20 B=9 || C=4魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw4SignalBits || E=Integer
21 B=10 || C=5魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw5SignalBits || E=Integer
22 B=11 || C=6魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw6SignalBits || E=Integer
23 B=12 || C=7魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw7SignalBits || E=Integer
24 B=13 || C=8魹ｽ魹ｽﾗｦ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=claw8SignalBits || E=Integer
43 B=31 || C=魹ｽ魹ｽ魹ｽ魹ｽﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽﾗｪ
44 B=32 || C=ﾇｰ魹ｽ魹ｽﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭ魹ｽ魹ｽ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
45 B=33 || C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_z || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
-- 魹ｽ犇ｩﾐ｡魹ｽ魹ｽ: 4 matches
15 B=5 || C=魹ｽ雎ｸﾗｴﾌｬ || D=command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ3-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽ4-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ6-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ7-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
16 B=6 || C=魹ｽﾐｻ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer
20 B=10 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
38 B=[{
    "systemCode": "DC",
    "houseCode": "01",
    "deviceID": "ﾊｵ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ",
    "mode": 2,
    "command": 0,
    "z": 1,
    "x": 2,
    "y": 2,
    "containerCode": "",
    "task": 123,
    "task_type": 0,
    "end_location_z": "1",
    "end_location_x": 1,
    "end_location_y": 1,
    "normal": false,
    "errorCode": 0,
    "message": "魹ｽﾞｹ魹ｽ魹ｽ魹ｽ"
}]
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 7 matches
13 B=3 || C=魹ｽ雎ｸﾗｴﾌｬ || D=command || E=Integer || G=魹ｽ魹ｽ || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ3-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ   4-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ6-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ7-魹ｽ魹ｽ魹ｽ魹ｽﾐ｡魹ｽ
14 B=4 || C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || G=魹ｽ魹ｽ || H=0魹ｽﾞｻ魹ｽ魹ｽ魹ｽ1魹ｽﾐｻ魹ｽ
20 B=10 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_x || E=Integer || G=魹ｽ魹ｽ || H=0魹ｽ魹ｽﾖｹ  1ﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽ魹ｽ魹ｽ
22 B=12 || C=ﾗｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_y || E=Integer || G=魹ｽ魹ｽ || H=0ﾔｭﾎｻ  1魹ｽ魹ｽﾗｪﾇｰ魹ｽ魹ｽ  2魹ｽ魹ｽﾗｪ魹ｽ魹ｽ魹ｽ魹ｽ   魹ｽ魹ｽﾗｪﾇｰ魹ｽ魹ｽ  4魹ｽ魹ｽﾗｪ魹ｽ魹ｽ魹ｽ魹ｽ
24 B=14 || C=魹ｽ魹ｽ魹ｽ魹ｽﾊｽ魹ｽ魹ｽ魹ｽﾐｷ魹ｽ魹ｽ魹ｽ || D=movement_z || E=Integer || G=魹ｽ魹ｽ || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ
25 B=16 || C=魹ｽ魹ｽ魹ｽ魹ｽﾊｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=forkState || E=Integer || G=魹ｽ魹ｽ || H=0魹ｽ魹ｽﾖｹ  1魹ｽ魹ｽ魹ｽ魹ｽ 2魹ｽ魹ｽ魹ｽ魹ｽ 3魹ｽ魹ｽ魹ｽ魹ｽ  4魹ｽ魹ｽ魹ｽ魹ｽ
26 B=17 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || H=魹ｽﾏｱ魹ｽ魹ｽﾖｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""魹ｽ魹ｽ
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾑｯ魹ｽ雎ｸﾊｵﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ: 29 matches
17 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=data || E=List<DataInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
21 B=2 || C=魹ｽ雎ｸﾗｴﾌｬ || D=mode || E=Integer || H=0-魹ｽﾑｻ魹ｽ魹ｽ魹ｽ1-魹ｽﾑｻ魹ｽﾖｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝ｣魹ｽ魹ｽ魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ
4-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ筌ｨ魹ｽ魹ｽ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｡魹ｽ6-魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ7-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ8-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽﾐｵ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ11-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽﾏｽ魹ｽ魹ｽ槵ｻ12-魹ｽ犒ｯﾊｽ魹ｽ雎ｸﾈｷ魹ｽ魹ｽ魹ｽ歖ｪ魹ｽ魹ｽ13-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｻﾘ｣魹ｽ14-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ17-ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
23 B=4 || C=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=signalBits || E=Integer || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺﾅ｡魹ｽﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｼ魹ｽ魹ｽﾒｻﾎｻ                                               0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽﾙ｣魹ｽ2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽﾙ｣魹ｽ3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ)魹ｽ魹ｽ5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ)魹ｽ魹ｽ || J=FORMN
REWORK_FORMN
24 B=5 || C=ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_x || E=Integer || H=0魹ｽ魹ｽﾗｪ  1魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ  2魹ｽ魹ｽ魹ｽ魹ｽ/魹ｽ魹ｽﾍｲ魹ｽ魹ｽﾗｪ || J=魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽ魹ｽﾉｸ魹ｽ魹ｽ魹ｽ
25 B=6 || C=魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=movement_y || E=Integer || H=0ﾔｭﾎｻ  1魹ｽ魹ｽ魹ｽ魹ｽ  2魹ｽﾂｽ魹ｽ || I=N, Z ,U || J=* N魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ庬ｬｰ魹ｽ魹ｽﾐｼ魹ｽ魹ｽ魹ｽ
* Z魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ庬ｬｰ魹ｽ魹ｽﾐｼ魹ｽ魹ｽ魹ｽ
* U魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ庬ｬｰ魹ｽ魹ｽ魹ｽﾍｷﾎｲ魹ｽﾎｽﾓｼ魹ｽ魹ｽ魹ｽ
26 B=7 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ"" || I=true-魹ｽ魹ｽ魹ｽﾐ｣魹ｽ
false-魹ｽﾇｿ魹ｽ魹ｽ魹ｽ;
34 B=15 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=container_quantity || E=Integer || H=0-n
40 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP020",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "CD",
            "processCode": "CSSC_SC",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_魹ｽ魹ｽ魹ｽ魹ｽ",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP024",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP026",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP152",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSJZ1_ldy01",
            "processName": "魹ｽ魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ1_ldy01",
            "channelPolicy": "N",
            "row": "1",
            "column": 4,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        }
    ]
}
43 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-001 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ
60 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
62 B=ContainerInfo魹ｽ魹ｽ魹ｽ魹ｽ
63 B=1 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=LB00001
64 B=2 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
83 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP020",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "CD",
            "processCode": "CSSC_SC",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_魹ｽ魹ｽ魹ｽ魹ｽ",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP024",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP026",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP152",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSJZ1_ldy01",
            "processName": "魹ｽ魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ1_ldy01",
            "channelPolicy": "N",
            "row": "1",
            "column": 4,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        }
    ]
}
86 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-001 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ
103 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
105 B=ContainerInfo魹ｽ魹ｽ魹ｽ魹ｽ
106 B=1 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=LB00001
107 B=2 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
126 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP020",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "CD",
            "processCode": "CSSC_SC",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_魹ｽ魹ｽ魹ｽ魹ｽ",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP024",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP026",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP152",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSJZ1_ldy01",
            "processName": "魹ｽ魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ1_ldy01",
            "channelPolicy": "N",
            "row": "1",
            "column": 4,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        }
    ]
}
129 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-001 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ
146 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
148 B=ContainerInfo魹ｽ魹ｽ魹ｽ魹ｽ
149 B=1 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=LB00001
150 B=2 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
169 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP020",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "CD",
            "processCode": "CSSC_SC",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_魹ｽ魹ｽ魹ｽ魹ｽ",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP024",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP026",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP152",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSJZ1_ldy01",
            "processName": "魹ｽ魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ1_ldy01",
            "channelPolicy": "N",
            "row": "1",
            "column": 4,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        }
    ]
}
235 B=5 || C=魹ｽ雎ｸﾗｴﾌｬ || D=command || E=Integer || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-魹ｽ魹ｽ魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ3-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽ4-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ5-魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ6-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ7-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｣魹ｽ8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
239 B=9 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerCode || E=String || H=ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ""
257 B={
    "systemCode": "DC",
    "houseCode": "01",
    "deviceID": "ﾊｵ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ",
    "mode": 2,
    "command": 0,
    "z": 1,
    "x": 2,
    "y": 2,
    "containerCode": "",
    "task": 123,
    "task_type": 0,
    "end_location_z": "1",
    "end_location_x": 1,
    "end_location_y": 1,
    "normal": false,
    "errorCode": 0,
    "message": "魹ｽﾞｹ魹ｽ魹ｽ魹ｽ"
}
-- 魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ: 15 matches
3 B=魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || E=魹ｽﾐｻ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ) || J=3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || P=魹ｽ魹ｽ魹ｽ逎ｺﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ2魹ｽ魹ｽ魹ｽﾅｺ魹ｽ  2^0 + 2^3 =9
4 C=魹ｽﾑｶ魹ｽ魹ｽ || D=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || E=魹ｽ魹ｽ魹ｽﾟｿ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=6-ﾋｮﾆｽﾍ｣ﾗｼ || H=5-魹ｽ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ || I=4-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || J=3-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || K=2-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ
5 E=魹ｽ魹ｽ魹ｽ篩ｪ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=14-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || H=13-魹ｽﾌｸﾐｱ魹ｽ魹ｽ魹ｽ || I=12-ﾌｽ魹ｽ魹ｽ魹ｽ魹ｽ || J=11-魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽﾍ｣ || K=10-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1 || L=9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｳ魹ｽ魹ｽ魹ｽ || M=8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
6 D=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ || E=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=6-魹ｽﾟｶﾈｼ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || J=3-魹ｽﾂｽ魹ｽ魹ｽﾕｵ魹ｽ || K=2-魹ｽﾂｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=1-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || M=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ
7 E=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || I=12-魹ｽ魹ｽ魹ｽ魹ｽ || J=11-魹ｽ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || K=10-ﾇｰ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || L=9-魹ｽﾒｲ犁ｬ魹ｽ魹ｽ || M=8-魹ｽ魹ｽ犁ｬ魹ｽ魹ｽ
8 E=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || I=20-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || J=19-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=18-魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ || L=17-ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || M=16-魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ
9 E=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=30-魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || H=29-魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ || I=28-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || J=27-魹ｽ魹ｽ魹ｽ魹ｽ || K=26-魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾎｻ || L=25-魹ｽﾒｻ魹ｽ魹ｽ魹ｽ || M=24-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ
10 D=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || E=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=6-魹ｽﾟｶﾈｼ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || J=3-魹ｽﾂｽ魹ｽ魹ｽﾕｵ魹ｽ || K=2-魹ｽﾂｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=1-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || M=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ
11 E=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || I=12-魹ｽ魹ｽ魹ｽ魹ｽ || J=11-魹ｽ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || K=10-ﾇｰ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || L=9-魹ｽﾒｲ犁ｬ魹ｽ魹ｽ || M=8-魹ｽ魹ｽ犁ｬ魹ｽ魹ｽ
12 E=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || I=20-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || J=19-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=18-魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ || L=17-ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || M=16-魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ
13 E=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || G=30-魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || H=29-魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ || I=28-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || J=27-魹ｽ魹ｽ魹ｽ魹ｽ || K=26-魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾎｻ || L=25-魹ｽﾒｻ魹ｽ魹ｽ魹ｽ || M=24-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ
14 C=RGV || D=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || E=魹ｽ魹ｽ魹ｽﾟｿ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || I=4-ﾋｮﾆｽﾍ｣ﾗｼ || J=3-魹ｽ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ || K=2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ
15 D=ﾇｰ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ || E=ﾇｰ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || J=3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ
16 D=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ || E=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ || J=3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ
17 C=AGV || E=魹ｽﾐｻ魹ｽ魹ｽﾅｺ魹ｽ || H=5-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ) || I=4-魹ｽ魹ｽﾎｻﾍ｣ﾗｼ(魹ｽ魹ｽ魹ｽ魹ｽ) || J=3-魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || K=2-魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || L=1-ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ || M=0-ﾇｰ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ
-- 魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ: 6 matches
3 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-001 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｲ魹ｽﾑｯ魹ｽ魹ｽ
20 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
22 B=ContainerInfo魹ｽ魹ｽ魹ｽ魹ｽ
23 B=1 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=LB00001
24 B=2 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
43 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP020",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "CD",
            "processCode": "CSSC_SC",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_魹ｽ魹ｽ魹ｽ魹ｽ",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP024",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP026",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 9,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP152",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "1",
            "processCode": "CSJZ1_ldy01",
            "processName": "魹ｽ魹ｽ魹ｽﾔｾ魹ｽ魹ｽ魹ｽ1_ldy01",
            "channelPolicy": "N",
            "row": "1",
            "column": 4,
            "layer": 1,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "empty": false
        }
    ]
}
-- 魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾑｯ魹ｽ魹ｽ: 5 matches
3 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-002 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾑｯ魹ｽ魹ｽ
23 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<AssembleInfo> || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
26 B=1 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=LB00001
27 B=2 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || J=AH160魹ｽ魹ｽﾐｾ魹ｽ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾑｹ魹ｽ魹ｽ篁､ﾗｰ
魹ｽ魹ｽﾔｴﾐ｣ﾗｼ魹ｽ魹ｽﾗｰ
63 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containers": [
        {
            "containerCode": "TP140",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 3,
            "recipe": null,
            "trayType": null,
            "materials": [
                {
                    "amount": 1,
                    "channel": 1,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2110",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 2,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2111",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 3,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2112",
                    "productLot": "2",
                    "status": "OK"
                }
            ],
            "empty": false
        },
        {
            "containerCode": "TP141",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 2,
            "recipe": null,
            "trayType": null,
            "materials": [
                {
                    "amount": 1,
                    "channel": 1,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2114",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 2,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2115",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 3,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2116",
                    "productLot": "2",
                    "status": "OK"
                }
            ],
            "empty": false
        },
        {
            "containerCode": "TP142",
            "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
            "productLot": "2",
            "processCode": "CSSC_200",
            "processName": "魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ_200",
            "channelPolicy": "N",
            "row": "1",
            "column": 2,
            "layer": 8,
            "tier": 1,
            "recipe": null,
            "trayType": null,
            "materials": [
                {
                    "amount": 1,
                    "channel": 1,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2117",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 2,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2118",
                    "productLot": "2",
                    "status": "OK"
                },
                {
                    "amount": 1,
                    "channel": 3,
                    "skuCategory": "PHEV",
                    "isFake": false,
                    "skuCode": "RE2119",
                    "productLot": "2",
                    "status": "OK"
                }
            ],
            "empty": false
        }
    ]
}
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽﾑｯ: 6 matches
14 B=3 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=container01
15 B=4 || C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ/魹ｽ雎ｸ魹ｽ魹ｽ || D=locationCode || E=String || G=魹ｽ魹ｽ
21 B=3 || C=魹ｽ魹ｽ魹ｽﾌｱ魹ｽ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ || J=container01
22 B=4 || C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String || G=魹ｽ魹ｽ || H=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｣魹ｽ1魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌ｣魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ......
47 B={
    "systemCode": "WCS10",
    "houseCode": "CD",
    "containerCode": "TP361",
    "locationCode": "2525"
}
49 B={
    "statusCode": 0,
    "statusMessage": "SUCCESS",
    "containerCode": "TP361",
    "containerType": "ﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1",
    "productLot": "11",
    "processCode": "CSJZ_200",
    "channelPolicy": "N",
    "extend": null,
    "materials": [
        {
            "skuCode": "SE11226",
            "skuCategory": "PHEV",
            "skuCategoryName": null,
            "productLot": "11",
            "amount": null,
            "unit": null,
            "weight": null,
            "channel": 1,
            "quality": null,
            "exit": null,
            "battery_status": "OK",
            "battery_level": "0",
            "ngCode": null,
            "fake": false
        },
        {
            "skuCode": "SE11227",
            "skuCategory": "PHEV",
            "skuCategoryName": null,
            "productLot": "11",
            "amount": null,
            "unit": null,
            "weight": null,
            "channel": 2,
            "quality": null,
            "exit": null,
            "battery_status": "OK",
            "battery_level": "0",
            "ngCode": null,
            "fake": false
        },
        {
            "skuCode": "SE11228",
            "skuCategory": "PHEV",
            "skuCategoryName": null,
            "productLot": "11",
            "amount": null,
            "unit": null,
            "weight": null,
            "channel": 3,
            "quality": null,
            "exit": null,
            "battery_status": "OK",
            "battery_level": "0",
            "ngCode": null,
            "fake": false
        }
    ]
}
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸﾗｴﾌｬ魹ｽﾏｱ魹ｽ: 1 matches
15 B=4 || C=魹ｽ魹ｽﾎｻID || D=seatId || E=String || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽﾚｵ魹ｽﾔｴ魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾏｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸﾃｻ魹ｽﾐｸ魹ｽ魹ｽﾖｶ魹ｽ
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｱ魹ｽ: 1 matches
16 B=5 || C=魹ｽ魹ｽﾎｻID || D=seatId || E=String || G=魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽﾚｵ魹ｽﾔｴ魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾏｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ雎ｸﾃｻ魹ｽﾐｸ魹ｽ魹ｽﾖｶ魹ｽ
-- 魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ-魹ｽ魹ｽ魹ｽﾐｲ魹ｽ: 2 matches
6 B=ﾆｵ魹ｽ魹ｽ || D=魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽﾏｵﾍｳ魹ｽ魹ｽ魹ｽﾃｸﾃｽﾓｿ魹ｽ
14 B=3 || C=魹ｽ𡶜ｯｿ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || D=locations || E=List<locations> || G=魹ｽ魹ｽ
-- 魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ: 2 matches
3 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-007 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽﾞｸ魹ｽ
6 B=ﾆｵ魹ｽ魹ｽ || D=魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ瑭｣魹ｽ魹ｽ魹ｽﾖｶ魹ｽ魹ｽﾞｸ魹ｽﾊｱ魹ｽ魹ｽﾏｵﾍｳ魹ｽ魹ｽ魹ｽﾃｸﾃｽﾓｿ魹ｽ
-- 魹ｽ魹ｽﾎｻ魹ｽﾌｵ罐ｨ魹ｽﾝｶ魹ｽ魹ｽ魹ｽ: 1 matches
3 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-FMS-DT-YW-008 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽﾎｻ魹ｽﾌｵ魹ｽ
-- 3D魹ｽ魹ｽ魹ｽ魹ｽ : 8 matches
19 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || H=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
22 B=containers魹ｽ魹ｽﾗｰ魹ｽ魹ｽ魹ｽﾝｽ盪ｹ
23 C=魹ｽ魹ｽ魹ｽﾌｺ魹ｽ || D=containerCode || E=String || G=魹ｽ魹ｽ
24 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String
26 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || D=locType || E=String
27 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=row || E=Integer || G=魹ｽ魹ｽ
28 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=column || E=Integer || G=魹ｽ魹ｽ
29 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=layer || E=Integer || G=魹ｽ魹ｽ
-- 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｺ魹ｽ-魹ｽ魹ｽﾎｻ魹ｽﾅｻ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢: 13 matches
3 B=魹ｽﾓｿﾚｱ魹ｽ魹ｽ || D=ZD-WMS-DT-YW-002 || F=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || G=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｺ魹ｽ-魹ｽ魹ｽﾎｻ魹ｽﾅｻ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢
7 B=魹ｽﾓｿﾚｵ魹ｽﾖｷ || D=http://[host]:[port]/[context]/restful/edi/container_info
14 B=3 || C=魹ｽ魹ｽ魹ｽﾌｺ魹ｽ || D=containerCode || E=String
18 B=7 || C=魹ｽ魹ｽ魹ｽ魹ｽ || D=tier || E=int || G=魹ｽ魹ｽ || H=魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽﾑｯﾊｱﾊｹ魹ｽﾃ｣魹ｽﾄｬ魹ｽ魹ｽﾖｵ魹ｽ魹ｽ1
23 B=3 || C=魹ｽ魹ｽ魹ｽﾝｷ魹ｽﾗｰ || D=containers || E=List<ContainerInfo> || H=魹ｽ魹ｽ魹ｽ魹ｽﾚｿ魹ｽﾎｻ魹ｽﾐｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽ魹ｽ魹ｽ魹ｽ
25 B=containers魹ｽ魹ｽﾗｰ魹ｽ魹ｽ魹ｽﾝｽ盪ｹ
26 C=魹ｽ魹ｽ魹ｽﾌｺ魹ｽ || D=containerCode || E=String
27 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=containerType || E=String
29 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || D=locType || E=String
30 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=row || E=Integer
31 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=column || E=Integer
32 C=魹ｽ魹ｽﾎｻ魹ｽ魹ｽ || D=layer || E=Integer
49 B=魹ｽﾓｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｾ魹ｽ魹ｽ || D=http://[host]:[port]/[context]/restful/edi/container_info?containerCode=xxx

### F:¥魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｵ魹ｽ¥ﾋｫ魹ｽ魹ｽ魹ｽﾑｶ魹ｽ魹ｽﾐｭ魹ｽ魹ｽV5.2.xlsx
SHEETS [('PLC魹ｽﾏｱ魹ｽ', 99, 19), ('WCS魹ｽﾂｷ魹ｽ', 15, 19), ('ﾊｱ魹ｽ魹ｽ', 137, 17)]
-- PLC魹ｽﾏｱ魹ｽ: 46 matches
3 A=DDJ2 || B=201 || C=魹ｽ魹ｽ魹ｽ魹ｽ || D=heartbeat || E=0 || F=Byte || G=ﾃｿ1000ms魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｱ魹ｽ0魹ｽ魹ｽ1 || H=0‾1魹ｽ魹ｽ1000ms魹ｽ魹ｽ
8 H=ﾔ､魹ｽ魹ｽ || I=ﾋｮﾆｽﾍ｣ﾗｼ || J=魹ｽ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ || K=魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || M=ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || N=ﾇｰ魹ｽﾋｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || O=ﾇｰ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ
13 H=ﾔ､魹ｽ魹ｽ || I=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || J=魹ｽﾌｸﾐｱ魹ｽ魹ｽ魹ｽ || K=ﾌｽ魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽﾑｶ魹ｽ魹ｽ魹ｽ魹ｽﾍ｣ || M=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1 || N=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｳ魹ｽ魹ｽ魹ｽ || O=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
20 C=ﾋｮ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾞｻ魹ｽ || D=storage_cache || E=24 || F=Byte || G=ﾊｹ魹ｽ魹ｽﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾄｿ魹ｽ魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽ魹ｽ || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
28 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || D=front_command || E=31 || F=Byte || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
30 C=ﾇｰ魹ｽ魹ｽY魹ｽ盂ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ || D=front_Yerror || E=36 || F=Byte || G=魹ｽﾉｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ眇ｻ || H=0(魹ｽﾞｱ魹ｽ魹ｽ魹ｽ)-255
31 C=ﾇｰ魹ｽ魹ｽZ魹ｽ盂ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ譽ｩ || D=front_Zerror || E=37 || F=Byte || G=魹ｽﾉｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ眇ｻ || H=0-魹ｽﾞｹ魹ｽ魹ｽﾏ｣魹ｽ1-魹ｽ魹ｽ魹ｽ骶ｬ魹ｽﾞ｣魹ｽ2-魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ罐ｻ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｨﾑｶ魹ｽ魹ｽ魹ｽﾏ｣魹ｽ4-魹ｽ魹ｽ魹ｽﾍｵ魹ｽﾖｷ魹ｽ魹ｽ魹ｽ魹ｽ5-ﾖｸ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ槵ｻ6-魹ｽﾕｳ魹ｽ魹ｽ魹ｽ7-魹ｽ魹ｽ魹ｽﾟｱ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽ魹ｽ魹ｽﾟｳ魹ｽﾊｱ魹ｽ魹ｽ11-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ12-魹ｽ魹ｽ魹ｽ豕ｬﾊｱ魹ｽ魹ｽ13-ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ14-魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ15-魹ｽﾅｻ魹ｽ魹ｽ瑭｣魹ｽ魹ｽ16-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ17-魹ｽﾌｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ19-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾞ｣魹ｽ20-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｳ魹ｽ魹ｽﾞ｣魹ｽ21-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ22-魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ23-魹ｽ魹ｽﾎｻ魹ｽﾂｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ24-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ25-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ26魹ｽ魹ｽﾈｫ魹ｽﾅｴ忢ｪ｣魹ｽ27魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾂｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ28魹ｽﾒｺ魹ｽ魹ｽ魹ｽ魹ｽﾂｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ29ﾖｴ魹ｽ魹ｽ魹ｽﾌｸ魹ｽﾌｽ魹ｽ筌ｻ30魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾏｳ魹ｽﾊｱ魹ｽ魹ｽ31魹ｽﾔｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈ｡/魹ｽﾅｻ魹ｽ魹ｽ魹ｽ32ﾎｴﾌｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ33魹ｽ魹ｽ魹ｽﾟｳ魹ｽ魹ｽﾙｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ34魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ35魹ｽ魹ｽ魹ｽﾙｿ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ魹ｽ瑭｣魹ｽ魹ｽ36魹ｽ魹ｽﾗｲ魹ｽ魹ｽ魹ｽﾘｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ37魹ｽ魹ｽﾗｲ魹ｽ魹ｽ魹ｽ箜ｻ魹ｽﾚｵ魹ｽ魹ｽ魹ｽ38魹ｽﾟｻ魹ｽ魹ｽ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ𣝣ｫ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ
35 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_cargoMove || E=41 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
37 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_action || E=42 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
39 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_cargoError || E=43 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
40 H=ﾔ､魹ｽ魹ｽ || I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || M=ﾇｰ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || N=魹ｽﾒｲ犁ｬ魹ｽ魹ｽ || O=魹ｽ魹ｽ犁ｬ魹ｽ魹ｽ
41 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ || D=front_distanceY || E=44 || F=DWord || H=ﾖｧ魹ｽ魹ｽ0‾42魹ｽﾚ｣魹ｽ魹ｽ魹ｽﾎｻﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ
43 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_forkCargo || E=48 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
44 H=ﾔ､魹ｽ魹ｽ || I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || L=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || M=魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ || N=ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || O=魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ
45 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_forkLocation || E=49 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
46 H=ﾔ､魹ｽ魹ｽ || I=魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ || K=ﾇｳ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽ魹ｽ魹ｽ魹ｽ || M=魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾎｻ || N=魹ｽﾒｻ魹ｽ魹ｽ魹ｽ || O=ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ
47 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=front_forkAction || E=50 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
51 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽﾙｶﾈ｣魹ｽﾗｪ/魹ｽ魹ｽ魹ｽﾓ｣魹ｽ || D=front_y_rpm || E=72 || F=Word
52 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_y_electric Current || E=74 || F=Word
53 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ盪､魹ｽ魹ｽﾐ｡ﾊｱ魹ｽ魹ｽ || D=front_y_workingHours || E=76 || F=DWord
54 C=ﾇｰ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｴ魹ｽ魹ｽ魹ｽ || D=front_y_runingTimes || E=80 || F=DWord
55 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｶﾈ｣魹ｽﾗｪ/魹ｽ魹ｽ魹ｽﾓ｣魹ｽ || D=front_z_rpm || E=84 || F=Word
56 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=front_z_electric Current || E=86 || F=Word
57 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ盪､魹ｽ魹ｽﾊｱ魹ｽ茱ｨﾐ｡ﾊｱ魹ｽ魹ｽ || D=front_z_workingHours || E=88 || F=DWord
58 C=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｴ魹ｽ魹ｽ魹ｽ || D=front_z_runingTimes || E=92 || F=DWord
64 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || D=back_command || E=101 || F=Byte || H=0-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1-ﾈ｡魹ｽ魹ｽ魹ｽﾐ｣魹ｽ2-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ3-魹ｽﾅｻ魹ｽ魹ｽﾐ｣魹ｽ4-魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ5-魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｿ魹ｽﾌｨﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽﾌｿ魹ｽ魹ｽﾐ｣魹ｽ11-魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
66 C=魹ｽ魹ｽ魹ｽY魹ｽ盂ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ || D=back_Yerror || E=106 || F=Byte || G=魹ｽﾉｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ眇ｻ || H=0(魹ｽﾞｱ魹ｽ魹ｽ魹ｽ)-255
67 C=魹ｽ魹ｽ魹ｽZ魹ｽ盂ｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ譽ｩ || D=back_Zerror || E=107 || F=Byte || G=魹ｽﾉｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ眇ｻ || H=0-魹ｽﾞｹ魹ｽ魹ｽﾏ｣魹ｽ1-魹ｽ魹ｽ魹ｽ骶ｬ魹ｽﾞ｣魹ｽ2-魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ罐ｻ3-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｨﾑｶ魹ｽ魹ｽ魹ｽﾏ｣魹ｽ4-魹ｽ魹ｽ魹ｽﾍｵ魹ｽﾖｷ魹ｽ魹ｽ魹ｽ魹ｽ5-ﾖｸ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ槵ｻ6-魹ｽﾕｳ魹ｽ魹ｽ魹ｽ7-魹ｽ魹ｽ魹ｽﾟｱ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ8-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ10-魹ｽ魹ｽ魹ｽﾟｳ魹ｽﾊｱ魹ｽ魹ｽ11-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ12-魹ｽ魹ｽ魹ｽ豕ｬﾊｱ魹ｽ魹ｽ13-ﾋｮﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ14-魹ｽ魹ｽﾖｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ15-魹ｽﾅｻ魹ｽ魹ｽ瑭｣魹ｽ魹ｽ16-ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾐｻ魹ｽ魹ｽ魹ｽ17-魹ｽﾌｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ18-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾝｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ19-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾞ｣魹ｽ20-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｳ魹ｽ魹ｽﾞ｣魹ｽ21-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ22-魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ23-魹ｽ魹ｽﾎｻ魹ｽﾂｽ魹ｽ魹ｽ魹ｽﾍｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ24-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ25-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ26魹ｽ魹ｽﾈｫ魹ｽﾅｴ忢ｪ｣魹ｽ27魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾂｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ28魹ｽﾒｺ魹ｽ魹ｽ魹ｽ魹ｽﾂｸﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ29ﾖｴ魹ｽ魹ｽ魹ｽﾌｸ魹ｽﾌｽ魹ｽ筌ｻ30魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾏｳ魹ｽﾊｱ魹ｽ魹ｽ31魹ｽﾔｽ魹ｽ魹ｽ雎ｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈ｡/魹ｽﾅｻ魹ｽ魹ｽ魹ｽ32ﾎｴﾌｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ33魹ｽ魹ｽ魹ｽﾟｳ魹ｽ魹ｽﾙｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ34魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ35魹ｽ魹ｽ魹ｽﾙｿ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ魹ｽ瑭｣魹ｽ魹ｽ36魹ｽ魹ｽﾗｲ魹ｽ魹ｽ魹ｽﾘｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ37魹ｽ魹ｽﾗｲ魹ｽ魹ｽ魹ｽ箜ｻ魹ｽﾚｵ魹ｽ魹ｽ魹ｽ38魹ｽﾟｻ魹ｽ魹ｽ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ𣝣ｫ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ
71 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_cargoMove || E=111 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
73 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_action || E=112 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
75 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_cargoError || E=113 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
76 H=ﾔ､魹ｽ魹ｽ || I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || M=ﾇｰ魹ｽﾋｳ魹ｽ魹ｽ魹ｽ || N=魹ｽﾒｲ犁ｬ魹ｽ魹ｽ || O=魹ｽ魹ｽ犁ｬ魹ｽ魹ｽ
77 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ || D=back_distanceY || E=114 || F=DWord || H=ﾖｧ魹ｽ魹ｽ0‾42魹ｽﾚ｣魹ｽ魹ｽ魹ｽﾎｻﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ
79 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_forkCargo || E=118 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
80 H=ﾔ､魹ｽ魹ｽ || I=ﾔ､魹ｽ魹ｽ || J=ﾔ､魹ｽ魹ｽ || K=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || L=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻ魹ｽ || M=魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ || N=ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || O=魹ｽ魹ｽﾇｳ魹ｽﾐｻ魹ｽ
81 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_forkLocation || E=119 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
82 H=ﾔ､魹ｽ魹ｽ || I=魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || J=魹ｽ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ || K=ﾇｳ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ || L=魹ｽ魹ｽ魹ｽ魹ｽ || M=魹ｽ魹ｽ魹ｽ魹ｽﾔｭﾎｻ || N=魹ｽﾒｻ魹ｽ魹ｽ魹ｽ || O=ﾇｳ魹ｽ魹ｽﾎｻ魹ｽﾒｼ魹ｽ魹ｽ魹ｽ
83 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ豸ｯ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ || D=back_forkAction || E=120 || F=Byte || H=7 || I=6 || J=5 || K=4 || L=3 || M=2 || N=1 || O=0
87 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽﾙｶﾈ｣魹ｽﾗｪ/魹ｽ魹ｽ魹ｽﾓ｣魹ｽ || D=back_y_rpm || E=142 || F=Word
88 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_y_electric Current || E=144 || F=Word
89 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ盪､魹ｽ魹ｽﾐ｡ﾊｱ魹ｽ魹ｽ || D=back_y_workingHours || E=146 || F=DWord
90 C=魹ｽ魹ｽ魹ｽ魹ｽﾘｻ魹ｽﾌｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｴ魹ｽ魹ｽ魹ｽ || D=back_y_runingTimes || E=150 || F=DWord
91 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｶﾈ｣魹ｽﾗｪ/魹ｽ魹ｽ魹ｽﾓ｣魹ｽ || D=back_z_rpm || E=154 || F=Word
92 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=back_z_electric Current || E=156 || F=Word
93 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ盪､魹ｽ魹ｽﾊｱ魹ｽ茱ｨﾐ｡ﾊｱ魹ｽ魹ｽ || D=back_z_workingHours || E=158 || F=DWord
94 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｴ魹ｽ魹ｽ魹ｽ || D=back_z_runingTimes || E=162 || F=DWord
-- WCS魹ｽﾂｷ魹ｽ: 4 matches
3 A=DDJ2 || B=201 || C=魹ｽ魹ｽ魹ｽ魹ｽ || D=to_heartbeat || E=0 || F=Byte || G=ﾃｿ1000ms魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾂｷ魹ｽ0魹ｽ魹ｽ1 || H=0‾1魹ｽ魹ｽ1000ms魹ｽ魹ｽ
5 C=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || D=to_command || E=2 || F=Byte || H=1-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ2-魹ｽﾅｻ魹ｽ魹ｽ魹ｽ3-ﾍｨﾖｪ魹ｽﾉｷﾅｻ魹ｽ魹ｽ魹ｽ4-ﾈ｡魹ｽ魹ｽ魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾃｻ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ5-魹ｽ篝ｯ魹ｽ魹ｽ6-ﾈ｡魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽ魹ｽ7-魹ｽﾙｻﾘ｣魹ｽ8-魹ｽ魹ｽﾍ｣魹ｽ魹ｽ9-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾑｻ魹ｽ魹ｽ魹ｽﾃｻ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ10-魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾃｻ魹ｽﾃ｣魹ｽ魹ｽ魹ｽ11-ﾈｷ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾉ｣魹ｽ12-魹ｽ魹ｽ魹ｽ魘ｦ魹ｽﾃ｣魹ｽ13-魹ｽﾌｿ筌ｻ14-ﾈｷ魹ｽ魹ｽ魹ｽﾕｵ魹ｽ魹ｽﾌｿ魹ｽ魹ｽ魹ｽﾉ｡魹ｽ
6 C=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ || D=to_container_type || E=3 || F=Byte || H=0魹ｽ魹ｽﾗｼ魹ｽ魹ｽ魹ｽﾌ｣魹ｽ1魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ1魹ｽ魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
7 C=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || D=to_choose_fork || E=4 || F=Word || H=1-ﾇｰ魹ｽ譽ｻ2-魹ｽ魹ｽ譽ｻ3-ﾋｫ魹ｽ魹ｽ
-- ﾊｱ魹ｽ魹ｽ: 34 matches
4 B=PLC || C=front_command || D=DB101.B31 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=1 || K=1 || L=2
5 C=front_forkCargo.1 || D=DB101.X48.1 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=False || I=False || J=False || K=True || L=True
14 C=to_choose_fork || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=1 || H=1 || I=1 || J=0 || K=0
15 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=1 || I=1 || J=0 || K=0
21 B=PLC || C=front_command || D=DB101.B31 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=2/0 || I=2/0 || J=3 || K=3 || L=4 || M=4 || N=3 || O=5 || P=5 || Q=0
22 C=front_forkCargo.1 || D=DB101.X48.1 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=True || I=True || J=True || K=True || L=True || M=True || N=False || O=False || P=False || Q=False
31 C=to_choose_fork || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=1 || H=1 || I=1 || J=0 || K=0 || M=0 || N=0 || P=0 || Q=0
32 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=2 || I=2 || J=0 || K=0 || M=3 || N=3 || P=11 || Q=0
38 B=PLC || C=back_command || D=DB101.B101 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=1 || K=1 || L=2
39 C=back_forkCargo.1 || D=DB101.X118.1 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=False || I=False || J=False || K=True || L=True
48 C=to_choose_fork || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=2 || H=2 || I=2 || J=0 || K=0
49 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=1 || I=1 || J=0 || K=0
55 B=PLC || C=back_command || D=DB101.B101 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=2/0 || I=2/0 || J=3 || K=3 || L=4 || M=4 || N=3 || O=5 || P=5 || Q=0
56 C=back_forkCargo.1 || D=DB101.X118.1 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=True || I=True || J=True || K=True || L=True || M=True || N=False || O=False || P=False || Q=False
65 C=to_choose_fork || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=2 || H=2 || I=2 || J=0 || K=0 || M=0 || N=0 || P=0 || Q=0
66 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=2 || I=2 || J=0 || K=0 || M=3 || N=3 || P=11 || Q=0
72 B=PLC || C=front_command || D=DB101.B31 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=1 || K=1 || L=2
73 C=front_forkCargo.1 || D=DB101.X48.1 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=False || I=False || J=False || K=True || L=True
78 C=back_command || D=DB101.B101 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=1 || K=1 || L=2
79 C=back_forkCargo.1 || D=DB101.X118.1 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=False || I=False || J=False || K=True || L=True
89 C=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=3 || H=3 || I=3 || J=0 || K=0
90 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=1 || I=1 || J=0 || K=0
96 B=PLC || C=front_command || D=DB101.B31 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=2/0 || I=2/0 || J=3 || K=3 || L=4 || M=4 || N=3 || O=5 || P=5 || Q=0
97 C=front_forkCargo.1 || D=DB101.X48.1 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=True || I=True || J=True || K=True || L=True || M=True || N=False || O=False || P=False || Q=False
102 C=back_command || D=DB101.B101 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=2/0 || I=2/0 || J=3 || K=3 || L=4 || M=4 || N=3 || O=5 || P=5 || Q=0
103 C=back_forkCargo.1 || D=DB101.X118.1 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.ﾔｭﾎｻ魹ｽﾐｻ魹ｽ || G=True || I=True || J=True || K=True || L=True || M=True || N=False || O=False || P=False || Q=False
113 C=to_choose_fork || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=3 || H=3 || I=3 || J=0 || K=0 || M=0 || N=0 || P=0 || Q=0
114 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=2 || I=2 || J=0 || K=0 || M=3 || N=3 || P=11 || Q=0
119 B=PLC || C=front_command || D=DB101.B31 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=10 || K=10 || L=11 || M=11 || N=0
120 C=front_forkCargo.1 || D=DB101.X48.0/2 || E=Byte || F=ﾇｰ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.魹ｽ魹ｽﾌｽ/魹ｽ魹ｽﾌｽ || G=False || I=False || J=False || K=TRUE/FALSE || L=TRUE/FALSE || M=TRUE/FALSE || N=TRUE/FALSE
125 C=back_command || D=DB101.B101 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｵﾗｴﾌｬ || G=0 || I=0 || J=10 || K=10 || L=11 || M=11 || N=0
126 C=back_forkCargo.1 || D=DB101.X118.0/2 || E=Byte || F=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ.魹ｽ魹ｽﾌｽ/魹ｽ魹ｽﾌｽ || G=False || I=False || J=False || K=TRUE/FALSE || L=TRUE/FALSE || M=TRUE/FALSE || N=TRUE/FALSE
136 C=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || D=DB100.W4 || E=Word || F=魹ｽ魹ｽ魹ｽ魹ｽﾑ｡魹ｽ魹ｽ || G=1/2/3 || H=1/2/3 || I=1/2/3 || J=0 || K=0 || M=1/2/3 || N=0
137 C=to_command || D=DB100.B2 || E=Byte || F=魹ｽ魹ｽﾒｵ魹ｽ魹ｽ魹ｽ魹ｽ || G=0 || H=13 || I=13 || J=0 || K=0 || M=14 || N=0
